export PORT="3000"
export WS_LOG_LEVEL="verbose"
export WS_VERSION_PREFIX="v0"
export WS_CORS_ORIGIN="https://localhost:4200"
export WS_DB_HOST="192.168.31.114"
export WS_DB_PORT="27018"
export WS_DB_SCHEMA="mongodb"
export WS_DB_NAME="intellyshop"
export WS_DB_OPTIONS="retryWrites=true&w=majority"
export WS_DB_USER="tecnual"
export WS_DB_PASSWORD="100"
export WS_MAIL_HOST="smtp.gmail.com"
export WS_MAIL_USER="pedro@tecnual.com"
export WS_MAIL_PASS="vhyf xtsr lgdl clyn"


MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=2525
MAIL_FROM=changeme@example.com
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SENDMAIL_COMMAND=


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=pedro@tecnual.com
MAIL_USERNAME=pedro@tecnual.com
MAIL_PASSWORD=vhyf xtsr lgdl clyn
MAIL_ENCRYPTION=tls
MAIL_SENDMAIL_COMMAND=